WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="209,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.529"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="264,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.565,0.614"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="331,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.311"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="385,31,0,0" VerticalAlignment="Top"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="459,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Последние документы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138"/>
        <Label Content="1.txt1" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label Content="2.txt2" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt3" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="4.txt4" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label Content="5.txt5" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <Label Content="6.txt6" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="209,74,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="264,74,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="323,74,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="103,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" Fill="#FFFFF408"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="167,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="#FFFD0000"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="239,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Fill="#FF3E8316"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="309,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Fill="#FF101BFB"/>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="385,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="61" Fill="#FF645A5A"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="459,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" Fill="#FFE4DA9A"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="120,116,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="189,116,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="258,116,0,0" VerticalAlignment="Top"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="330,117,0,0" VerticalAlignment="Top"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="407,117,0,0" VerticalAlignment="Top"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="482,116,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
